<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="E_CommModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="E_CommContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="E_CommModel.Customer" />
    <EntitySet Name="Orders" EntityType="E_CommModel.Order" />
    <AssociationSet Name="FK__Orders__Customer__49C3F6B7" Association="E_CommModel.FK__Orders__Customer__49C3F6B7">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmailAddress" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CustomerName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Orders" Relationship="E_CommModel.FK__Orders__Customer__49C3F6B7" FromRole="Customer" ToRole="Order" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="CreatedDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TotalPrice" Type="Decimal" Nullable="false" Precision="10" Scale="4" />
    <Property Name="ItemName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Customer" Relationship="E_CommModel.FK__Orders__Customer__49C3F6B7" FromRole="Order" ToRole="Customer" />
  </EntityType>
  <Association Name="FK__Orders__Customer__49C3F6B7">
    <End Type="E_CommModel.Customer" Role="Customer" Multiplicity="0..1" />
    <End Type="E_CommModel.Order" Role="Order" Multiplicity="*" />
  </Association>
</Schema>